# ComponentiKotlinCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/provacomponenti/: ExampleInstrumentedTest.kt
app/src/asset/: motor.json  tracks.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/provacomponenti/: HomeScreen.kt  InserimentoMoto.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  NavigationItem.kt  ProfileScreen.kt  card_espandibili.kt  card_trackEsp.kt
app/src/main/java/com/example/provacomponenti/CommonItem/: DefSnackBar.kt  FAB.kt  FabMaps.kt  TopBarSecondary.kt
app/src/main/java/com/example/provacomponenti/Database/: AppDatabase.kt  AppRepository.kt  DaoMotors.kt  DaoTracciati.kt  FavPlaceEntity.kt  MotorEntity.kt  MotorEvent.kt  MotorRepository.kt  MotorTracksDatabase.kt  MotorViewModel.kt  NewsEntity.kt  StartingFiles.kt  TrackEntity.kt  TrackEvent.kt  TrackRepository.kt  TrackViewModel.kt
app/src/main/java/com/example/provacomponenti/Home/: CardNews.kt  HomeScreen.kt
app/src/main/java/com/example/provacomponenti/Home/BottomBar/: BottomBar.kt  NavigationItem.kt
app/src/main/java/com/example/provacomponenti/Login/: LoginScreen.kt  ProgressBar.kt
app/src/main/java/com/example/provacomponenti/Maps/: MapsScreen.kt  UserLocation.kt
app/src/main/java/com/example/provacomponenti/Model/: motor.kt  track.kt
app/src/main/java/com/example/provacomponenti/Motor/: MotorScreen.kt  ScreenProvaRoom.kt
app/src/main/java/com/example/provacomponenti/Navigation/: Navigation.kt  NavigationItem.kt
app/src/main/java/com/example/provacomponenti/Permission/: EnablePermissionUI.kt  PermissionAction.kt  PermissionScreen.kt  PermissionUi.kt
app/src/main/java/com/example/provacomponenti/Profile/: ProfileScreen.kt  TopBarProfile.kt
app/src/main/java/com/example/provacomponenti/Track/: CardImageTrack.kt  CardNewTrack.kt  TrackCard.kt  TrackScreen.kt
app/src/main/java/com/example/provacomponenti/Utils/: Common.kt  JsonReader.kt
app/src/main/java/com/example/provacomponenti/camera/: CameraProva.kt  CameraScreen.kt
app/src/main/java/com/example/provacomponenti/commonItem/: DefSnackBar.kt  FAB.kt  FabMaps.kt  TopBarSecondary.kt
app/src/main/java/com/example/provacomponenti/di/: BaseApplication.kt  DataBaseModule.kt
app/src/main/java/com/example/provacomponenti/home/: CardNews.kt  HomeScreen.kt
app/src/main/java/com/example/provacomponenti/login/: LoginScreen.kt  ProgressBar.kt
app/src/main/java/com/example/provacomponenti/maps/: MapsScreen.kt
app/src/main/java/com/example/provacomponenti/motor/: MotorScreen.kt
app/src/main/java/com/example/provacomponenti/navigation/: Navigation.kt  NavigationItem.kt
app/src/main/java/com/example/provacomponenti/newsAnimation/: Animation.kt  AnimationAlignment.kt  AnimationStyles.kt  CardStack.kt  Orientation.kt
app/src/main/java/com/example/provacomponenti/permission/: PermissionAction.kt  PermissionScreen.kt
app/src/main/java/com/example/provacomponenti/track/: CardImageTrack.kt  CardNewTrack.kt  TrackCard.kt  TrackScreen.kt
app/src/main/java/com/example/provacomponenti/utils/: Common.kt  JsonReader.kt
app/src/main/java/com/example/provacomponenti/viewModel/: MainViewModel.kt  PermissionViewModel.kt
app/src/main/res/drawable/: ic_launcher_helmet.xml  ic_sports_motorsports.xml  ic_two_wheeler.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: motor.json  tracks.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/provacomponenti/: ExampleUnitTest.kt
(+22 files in other folders)
